.grid {
    display: grid;
    -ms-grid-columns: repeat(7, 252px);
    grid-template-columns: repeat(7, 252px);
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    width: 236px;
    height: 350px;
    background-color: $red;
    border-radius: 10px;
}

.item:not(:first-child) {
    margin-top: 10px;
}